<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restart</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            width: 100%;
            height: 867px;
            background: #000;
            color: white;
        }

        h2.restart {
            position: relative;
            left: 450px;
            top: 350px;
            display: inline;
            animation-name: shut;
            animation-duration: 2s;
            animation-delay: 5s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
        }

        @keyframes shut {
            from {
                opacity: 1;
            }

            to {
                opacity: 0;
            }
        }

        h2.done {
            position: relative;
            left: 170px;
            top: 400px;
            opacity: 0;
            display: inline;
            animation-name: done;
            animation-duration: 2s;
            animation-delay: 6s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
        }

        @keyframes done {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }
        a{
            position: relative;
            left: 60px;
            top: 450px;
            opacity: 0;
            animation-name: button;
            animation-duration: 2s;
            animation-delay: 6s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
        }
        @keyframes button{
            from{
                opacity: 0;
            }
            to{
                opacity: 1;
            }
        }
    </style>
</head>

<body>
    <h2 class="restart">Restarting your device,please wait....</h2>
    <h2 class="done">Restarted</h2>
    <a href="index.html">Goto windows</a>
</body>

</html>