<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shutdown</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 867px;
            background: #000;
            color: white;
            font-family: sans-serif;
        }

        h2 {
            position: relative;
            left: 450px;
            top: 350px;
            display: inline;
            animation-name: shut;
            animation-duration: 2s;
            animation-delay: 5s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
        }

        @keyframes shut {
            from {
                opacity: 1;
            }

            to {
                opacity: 0;
            }
        }
    </style>
</head>
<body>
    <h2>Shutting down your device,please wait....</h2>
</body>
</html>
